services:
  canvas_lti:
    class: Drupal\canvas_lti\CanvasLtiService
    arguments:
      - '@plugin.manager.canvas_lti'
      - '@canvas_lti.message_launch'
      - '@canvas_lti.oidc_login'
      - '@renderer'
  canvas_lti.cookie:
    class: Drupal\canvas_lti\Lti\CanvasLtiCookie
  canvas_lti.cache:
    class: IMSGlobal\LTI\Cache
  canvas_lti.registration:
    class: IMSGlobal\LTI\LTI_Registration
  canvas_lti.oidc_login:
    class: Drupal\canvas_lti\Lti\CanvasLtiOidcLogin
    arguments:
      - '@canvas_lti.database'
      - '@canvas_lti.cache'
      - '@canvas_lti.cookie'
  canvas_lti.message_launch:
    class: Drupal\canvas_lti\Lti\CanvasLtiMessageLaunch
    arguments:
      - '@canvas_lti.database'
      - '@canvas_lti.cache'
      - '@canvas_lti.cookie'
  canvas_lti.database:
    class: Drupal\canvas_lti\Lti\CanvasLtiDatabase
    arguments: ['@key.repository','@config.factory','@canvas_lti.registration']
  plugin.manager.canvas_lti:
    class: Drupal\canvas_lti\CanvasLtiPluginManager
    parent: default_plugin_manager

